#변수 설정과 기본 사칙연산, 실수 나눗셈 결과 확인

a=10
b=7

print(a+b)
print(a-b)
print(a*b)
print(a/b) #->1.4285714285714286
print(a%b)

a=11
b=7
print(a/b) #->1.5714285714285714

a=29
b=7
print(a/b) #->4.142857142857143

#실수 나눗셈에서 출력되는 소수 자릿수가 다른 이유:
#파이썬의 float는 IEEE754 배정밀도 부동소수점 방식을 사용하기때문에 숫자는 64비트 이진수로 저장된다.
#64비트 중에서 실제 숫자를 정확하게 표현할 수 있는 범위는 15~17자리 정도이다.
#따라서 실수 나눗셈의 결과는 대부분 무한소수이기 때문에 파이썬은
#'이 이진수가 원래의 실수 값과 동일하다는 것을 보장할 수 있는 최소한의 길이의 십진수'만 출력한다.
#즉, 출력 자릿수의 기준은 '고정된 자릿수'가 아니라 '값의 유일성을 보장하는 최소한의 자릿수'인 것이다.
#이로 인해 나눗셈 결과마다 소수점 자릿수가 서로 다르게 나타날 수 있다.
